<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link link rel="shortcut icon" type="image/png" href="favicon.png">
      
      <link rel="stylesheet" href="css/bootstrap-4-navbar.css">
      <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <title>Rubaroo:Nurturing stories for social change</title>

      <meta name="description" content=" A Youth Development Organization based in Hyderabad that works with young people and 
      educationists, inspiring leadership for social change since 2013"/>
      <meta name="keywords" content="india, hyderabad, ngo, organisation, non profit, gender, youth, youth work, 
      youth development, advocacy, human rights, sexuality, constitution, identity, discrimination, equality, 
      peace, power, privilege, adventure, self awareness, leadership, empowerment, life skills, experiential learning,
      community development, campaigns, exposure camp, volunteer"/>
  
  <style>
@font-face {
  font-family: 'MyriadPro-Regular';
  src: url("MyriadPro-Regular.otf");
  font-weight: normal;
  font-style: normal;
  font-family: 'KGSecondChancesSketch';
  src: url("KGSecondChancesSketch.ttf");
  font-weight: normal;
  font-style: normal; }

.navbar {
  background-color: #0097a7; }

.nav-link {
  font-family: 'PT Sans', sans-serif;
  color: #ffffff; }

.navbar-brand {
  padding: 0px 0px 0px 50px; }

.nav-item {
  margin-left: 30px;
  color: #ffffff;
  text-transform: uppercase; }

.carousel-item .img-fluid {
  width: 100%;
  height: 100%;
  display: block; }

/* Social Icons */
#social_side_links {
  position: fixed;
  top: 500px;
  left: 0;
  padding: 2px;
  list-style: none;
  z-index: 99; }

#social_side_links li a {
  display: block; }

#social_side_links li a img {
  display: block;
  max-width: 40px;
  padding: 2px;
  -webkit-transition: .2s ease-in-out;
  -moz-transition: .2s ease-in-out;
  -o-transition: .2s ease-in-out;
  transition: .2s ease-in-out; }

#social_side_links li a:hover img {
  background: #939898; }

.jumbotron.jumbotron-fluid {
  background-color: #f4f4f4;
  color: #0097a7; }

.jumbotron h2 {
  font-family: 'KGSecondChancesSketch';
  text-transform: uppercase;
  color: #0097a7; }

.main-footer {
  background-color: #0097a7; }

.main-footer a {
  color: #ffffff;
  padding: 0px 0px 0px 50px;
  font-weight: lighter;
  display: inline-block; }

.main-footer hr {
  height: 2px;
  background-color: #ffffff;
  border: 0;
  width: 50%;
  padding: 0px; }

.img-fluid {
  max-width: 100%;
  height: auto; }

.main-footer p {
  color: #ffffff;
  padding: 0px; }

.card {
  border: none;
  font-family: 'PT Sans', sans-serif;
  font-weight: lighter;
  font-size: larger; }

.card-img-top {
  width: 100%;
  height: auto; }

.cardset1 {
  background-color: #f4f4f4;
  color: #777474; }

.cardset2 {
  background-color: #0097a7;
  color: #ffffff; }
    
.cardset3 {
  background-color: #eb4a59;
  color: #ffffff; }

.cardset4 {
  background-color: #eec04d;
  color: #ffffff; }


.container h1 {
  color: #777474; }

.container.right {
  text-align: right; }

.container h3 {
  color: #777474; }

.googleCalendar {
  position: relative;
  height: 0;
  overflow: hidden;
  padding-bottom: 75%; }

.googleCalendar iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.google-maps {
  position: relative;
  height: 0;
  overflow: hidden;
  padding-bottom: 75%; }

.google-maps iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.address h4 {
  font-family: 'PT Sans', sans-serif;
  color: #777474; }

.address p {
  font-family: 'PT Sans', sans-serif;
  color: #777474; }

.contact h5 {
  color: #eec04d; }

.form-group {
  outline: none; }

#stories-section {
  background: url("arifandmahadev.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  background-attachment: fixed; }

#stories-section-2 {
  background: url("reena.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  background-attachment: fixed; }

#stories-section-3 {
  background: url("amar.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  background-attachment: fixed; }

#stories-section-4 {
  background: url("nirman.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  background-attachment: fixed; }

.dark-overlay {
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  min-height: 500px;
  padding-top: 150px; }

[aria-expanded="false"] > .expanded,
[aria-expanded="true"] > .collapsed {
  display: none; }

.coral h4 {
  color: #eb4a59; }

.chrome h4 {
  color: #eec04d; }

  </style>
  </head>
 <body>
    
      <!-- navigation bar begins-->
      <nav class="navbar navbar-expand-sm navbar-dark">
        
       <a href="index.html" class="navbar-brand"><img src="logonavigation.jpg" alt="Rubaroo logo" width="50" height="50" alt="Rubaroo logo"></a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
          </button>     
          
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
      <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                 </li>
              <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="indexrubaroo.html" role="button" aria-haspopup="true" aria-expanded="false">Rubaroo</a>
                 <div class="dropdown-menu">
                   <a class="dropdown-item" href="indexrubaroo.html">Our Story</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="indexrubaroo.html#vision">Vision</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="indexrubaroo.html#vision">Mission</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="indexrubaroo.html#approach">Approach</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="indexrubaroo.html#team">Team</a>

                 </div>
              </li>
              <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Issues</a>
                 
                 <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="indexissues.html">Context</a></li>
                    <div class="dropdown-divider"></div>
                    <li><a class="dropdown-item" href="indexissues.html#gender">Gender</a></li>
                    <div class="dropdown-divider"></div>
                    <li><a class="dropdown-item" href="indexissues.html#interfaith">Interfaith</a></li>
                    <div class="dropdown-divider"></div>
                    <li><a class="dropdown-item" href="indexissues.html#youthdevelopment">Youth Development</a></li>
                    
                  </ul>
              </li>

              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Programmes</a>
                  
                  <ul class="dropdown-menu">
                      <li><a class="dropdown-item dropdown-toggle">Campaigns</a>
                          <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="indexcampaigns.html#samvidhanlive">Samvidhan Live!</a></li>
                              <div class="dropdown-divider"></div>
                              <li><a class="dropdown-item" href="indexcampaigns.html#rubaroowithgender">Rubaroo with Gender</a></li>
                              </ul>
                           </li>
                   <div class="dropdown-divider"></div>
                   <li><a class="dropdown-item dropdown-toggle">Youth Programme</a>
                      <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="indexyouth.html#youthcafe">Youth Café</a></li>
                              <div class="dropdown-divider"></div>
                              <li><a class="dropdown-item" href="indexyouth.html#inturnship">In-turn-ship</a></li>
                              <div class="dropdown-divider"></div>
                              <li><a class="dropdown-item" href="indexyouth.html#ruralexposure">Rural Exposure</a></li>
                              <div class="dropdown-divider"></div>
                              <li><a class="dropdown-item" href="indexyouth.html#agaazebaatcheet">Agaaz-e-Baatcheet</a></li>
                              <div class="dropdown-divider"></div>
                              <li><a class="dropdown-item" href="indexyouth.html#emergingleaders">Emerging Leaders</a></li>
                              </ul>
                           </li>
                   <div class="dropdown-divider"></div>
                   <li><a class="dropdown-item dropdown-toggle" href="indexadoloscent.html">Adolescent Programme</a>
                      <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="indexadoloscent.html#circleofstories">Circle of Stories</a></li>
                              <div class="dropdown-divider"></div>
                              <li><a class="dropdown-item" href="indexadoloscent.html#ruralinturnship">Rural In-turn-ship</a></li>
                              <div class="dropdown-divider"></div>
                              <li><a class="dropdown-item" href="indexadoloscent.html#laddertoleadership">Ladder to Leadership</a></li>
                              <div class="dropdown-divider"></div>
                              <li><a class="dropdown-item" href="indexadoloscent.html#rubaroo&socialissue">Rubaroo & Social Issue</a></li>
                              <div class="dropdown-divider"></div>
                              <li><a class="dropdown-item" href="indexadoloscent.html#leadersforchange">Leaders for Change</a></li>
                              </ul>
                           </li>
                     <div class="dropdown-divider"></div>
                     <li><a class="dropdown-item" href="indexnurturer.html">Nurturer Programme</a></li>
                     
                   </ul>
               </li>
              <li class="nav-item">
                 <a class="nav-link" href="indexstories.html">Stories</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="indexcontact.html">Contact</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Blog</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Donate</a>
               </li>
            </ul>
          
        </div>
      </nav>
   <!-- navigation bar ends-->
      
  <!-- carousel begins-->
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            
            <picture>
              <source srcset="group2000by851.png" alt="Portrait of a person with quote" media="(min-width: 1400px)">
              <source srcset="group1400by618.png" alt="Portrait of a person with quote" media="(min-width: 768px)">
               <source srcset="group800by400.png" alt="Portrait of a person with quote"media="(min-width: 576px)">
              <img srcset="group600by400.png" alt="Portrait of a person with quote" class="img-fluid">
            </picture>
            
          </div>
          <div class="carousel-item">
            
            <picture>
              <source srcset="ayesha2000by850.png" alt="Portrait of a person with quote" media="(min-width: 1400px)">
              <source srcset="ayesha1400by618.png" alt="Portrait of a person with quote" media="(min-width: 768px)">
               <source srcset="ayesha800by400.png" alt="Portrait of a person with quote" media="(min-width: 576px)">
              <img srcset="ayesha600by400.png" alt="Portrait of a person with quote" class="img-fluid">
            </picture>
           
          </div>
          <div class="carousel-item">
            
            <picture>
              <source srcset="rutvikandmoiz2000by850.png" alt="Portrait of a person with quote" media="(min-width: 1400px)">
              <source srcset="rutvikandmoiz1400by618.png" alt="Portrait of a person with quote" media="(min-width: 768px)">
               <source srcset="rutvikandmoiz800by400.png" alt="Portrait of a person with quote" media="(min-width: 576px)">
              <img srcset="rutvikandmoiz600by400.png" alt="Portrait of a person with quote" class="img-fluid">
            </picture>
            
          </div>
          <div class="carousel-item">
            
              <picture>
                <source srcset="shruti2000by851.png" alt="Rubaroo group picture" media="(min-width: 1400px)">
                <source srcset="shruti1400by618.png" alt="Rubaroo group picture" media="(min-width: 768px)">
                 <source srcset="shruti800by400.png" alt="Rubaroo group picture" media="(min-width: 576px)">
                <img srcset="shruti600by400.png" alt="Rubaroo group picture" class="img-fluid">
              </picture>
             
            </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!-- carousel ends-->

      <!-- social icons begins-->
      <ul id="social_side_links">
        <li><a href="https://www.facebook.com/RubarooHyd/" target="_blank"><img src="facebookteal.png" alt="Facebook logo" /></a></li>
        <li><a href="https://twitter.com/rubaroohyd" target="_blank"><img src="twitterochre.png" alt="Twitter logo" /></a></li>
        <li><a href="https://www.instagram.com/rubaroohyd/" target="_blank"><img src="instagramcoral.png" alt="Instagram logo" /></a></li>
      </ul>
      <!-- social icons end-->
      <br>
      <br>
      <!-- rubaroo introduction -->
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <div class="p-4">
       <p class="lead"><em>Rubaroo - simply meaning to come face to face, with myself, 
        society and issues around me, which include - my choices, my values, my fears, 
        and everything that becomes a part of my identity. It is a space, which nurtures
         potential to challenge and breakaway from the conditioning of society but also 
         a space that gives us the freedom to choose consciously, question, and learn to be.
         <br>
         <br>
        Taking from this meaning, Rubaroo aims to be an organization where adoloscents and 
        young people are empowered to co-create a space to understand their 'Self' better,
        understand issues in society and take action. The space inspires them to nourish 
        relationships, and become socially conscious leaders in their own capacity.</em></p>
        <br>
        <br>
        <a class="btn btn-warning btn-lg" role="button" href="indexrubaroo.html" >Learn more about Rubaroo</a>
        </div>
       </div>
     </div>
    </div>
       <!-- rubaroo introduction ends -->
       <br>
       <br>
       <!-- why who how begins-->
       <section id="whywhohow">
         <div class="jumbotron jumbotron-fluid">
        <div class="container">
         <div class="row" class="p-4">
          <div class="col-md-4">
            <h2 class="text-center display-4 p-3" class="pb-6">Why</h2>
            <p><em>At Rubaroo, we aim to create a world which is empathetic and inclusive. 
              We believe that change begins by finding, co-creating, and nurturing ‘spaces’ where individuals 
              are enabled to challenge and question all that they have known or have been told by others about 
              themselves and the world around them. It is important to do so because only by breaking down their 
              own ‘stories’, and challenging themselves, that they can unleash within them the leadership to 
              become socially conscious decision makers.</em></p>
          </div>
          <div class="col-md-4">
              <h2 class="text-center display-4 p-3" class="pb-6">Who</h2>
              <p><em>We’re a team of Instructional Designers and Facilitators. 
                Our skills lie in co-designing and contextualizing programmes in partnership with institutions.
                 We analyse and sense the group while focussing on the vision and purpose of our programmes continuously.
                  Our facilitators become mentors to young people who inspire them, by living and driving the values
                   home consistently. Inclusion and empathy are values that can only be lived when practised everyday,
                    as do our team of facilitators.</em></p>
            </div>
            <div class="col-md-4">
                <h2 class="text-center display-4 p-3" class="pb-6">How</h2>
                <p><em>We believe learning happens in our interaction with the world, 
                  and we facilitate them to become meaningful through our experiential-based learning, with young people.
                   For us, the ‘world’ could mean - any other gender, caste, religion, or diverse identities, with whom 
                   we would not have had the opportunity to understand, become friends with, and learn from’. These 
                   learning spaces are where young people can come together to have fun, take action, and become proactive 
                   participants of their communities; by coming face to face with themselves and the world around them.
                  </em></p>
                </div>
              </div>
            </div>
                <br>
                <br>
                <div class="text-center">
                <a role="button" href="indexrubaroo.html#approach" class="btn btn-warning btn-lg">Learn more about our approach</a>
              </div>              
        </div>
       </div>
      </section>
         <!-- why who how ends-->
         <br>
 <!-- cards campaign begins-->

         <div class="container">
            <div class="row pl-3">
                <h1><em>Issues & Programmes</em></h1>
                </div>
           <br>
         <div class="card-columns">
          
          <div class="card cardset1">
            <img class="card-img-top" src="gender.png" alt="Youth having a conversation" class="img-responsive" style="max-width: 30rem;">
             <div class="card-body">
              <h5 class="card-title m-3"><em>Gender</em></h5>
              <p class="card-text m-3"><em> Through our Gender thematic, we break down the basics of the Gender identity and how we knowingly or unknowingly keep conforming to the varied gender norms. Our focus on the Gender identity is to facilitate Gender issues across the spectrum in a non threatening approach.</em></p>
              <a role="button" href="indexissues.html#gender" class="btn btn-outline-warning m-3"><small><em>Read More</em></small></a>
            </div>
          </div>

          <div class="card cardset2">
            <img class="card-img-top" src="adolescentprogramme.png" alt="School boys participating in a workshop" class="img-responsive" style="max-width: 30rem;">
              <div class="card-body">
                <h5 class="card-title m-3"><em>Adolescent Programme</em></h5>
              <p class="card-text m-3"><em>Our work with adolescents focuses on leadership journeys in school spaces where our diverse programmes offer an opportunity of integrating life skills within existing curricula. Some of our adolescent programmes have been My Life Mere Faisle (On Gender, Early and Child Marriage), Keeping the Faith (On Interfaith), and Rural In-turn-ships (Community Exposure).</em></p>
              <a role="button" href="indexadoloscent.html" class="btn btn-outline-secondary m-3"><small><em>Read More</em></small></a>
            </div>
          </div>

          <div class="card cardset2">
            <img class="card-img-top" src="interfaith.png" alt="Youth holding posters"  class="img-responsive" style="max-width: 30rem;">
             <div class="card-body">
              <h5 class="card-title m-3"><em>Interfaith</em></h5>
              <p class="card-text m-3"><em>Rubaroo’s works on the theme of Interfaith - a platform for conversation in the fast-moving current world where conflict and discrimination is being perpetuated, by decoding what faith means to challenge stereotypes and misconception which one has about the 'others'. The aim is to celebrate diversity and promote community cohesion.</em></p>
              <a role="button" href="indexissues.html#interfaith" class="btn btn-outline-secondary m-3"><small><em>Read More</em></small></a>
           </div>
          </div>
          
          <div class="card cardset1">
            <img class="card-img-top" src="campaign.png"  alt="Team Rubaroo during a campaign" class="img-responsive" style="max-width: 30rem;">
             <div class="card-body">
              <h5 class="card-title m-3"><em>Campaigns</em></h5>
              <p class="card-text m-3"><em>Rubaroo’s advocates on issues affecting young people and inclusion through many campaigns that they are a part of, in solidarity. Our model of campaigns are also participatory where individuals come in to learn about how relevant issues impact personal lives and the stances that we need to take to facilitate change around us. </em></p>
              <a role="button" href="indexcampaigns.html" class="btn btn-outline-warning m-3"><small><em>Read More</em></small></a>
            </div>
          </div>

          <div class="card cardset1">
              <img class="card-img-top" src="youthdevelopment.png" alt="Young girl talking"  class="img-responsive" style="max-width: 30rem;">
               <div class="card-body">
                <h5 class="card-title m-3"><em>Youth Development</em></h5>
              <p class="card-text m-3"><em>This thematic encompasses every issue that adolescents and young people connect with, enabling an environment where they learn about themselves in the context of social issues and the world that they are a part of. Young People are able to learn about their many identities and the role that these identities play in social inclusion.</em></p>
              <a role="button" href="indexissues.html#youthdevelopment" class="btn btn-outline-warning m-3"><small><em>Read More</em></small></a>
            </div>
          </div>

          <div class="card cardset2">
            <img class="card-img-top" src="nurturerprogramme.png" alt="Youth participating in leadership acivity" class="img-responsive" style="max-width: 30rem;">
              <div class="card-body">
              <h5 class="card-title m-3"><em>Nurturer Programme</em></h5>
            <p class="card-text m-3"><em> Rubaroo works with teachers, institutional communities, and with stakeholders of adoelscents and young people to equip them in working with adolescents and youth. Our teacher training programmes focus on varied thematics in classroom spaces - Gender, Classroom Management, and Facilitation, among many others.</em></p>
            <a role="button" href="indexnurturer.html" class="btn btn-outline-secondary m-3"><small><em>Read More</em></small></a>
          </div>
        </div>
       </div> 
      </div>
    </div>
         <br>
          <!-- cards campaign ends-->

          <!-- outreach begins-->
          <div class="img-fluid">
            
            <picture>
              <source srcset="2000by851outreach.png" alt="Graphical represenation of Rubaroo's Impact" media="(min-width: 1400px)">
              <source srcset="1400by596outreach.png" alt="Graphical represenation of Rubaroo's Impact" media="(min-width: 768px)">
               <source srcset="800by341outreach.png" alt="Graphical represenation of Rubaroo's Impact" media="(min-width: 576px)">
              <img srcset="600by400outreach.png" alt="Graphical represenation of Rubaroo's Impact" class="img-fluid">
            </picture>
            
          </div>

          <!-- outreach ends-->
        <br>
         <!-- upcoming events begin-->
        <div class="container">
          <div class="row pl-3">
            <h1><em>Upcoming events</em></h1>
          </div>
        </div>
          <br>
        
          <div class="container">
            <div class="row">
              <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
            <div class="googleCalendar">
          <iframe src="https://calendar.google.com/calendar/embed?src=gtrvpu7nsobjk63dnomam3u1l4%40group.calendar.google.com&ctz=Asia%2FCalcutta" style="border: 0" width="400" height="300" frameborder="0" scrolling="no"></iframe>
        </div>
      </div>
       <br>
       <br>
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <div class="google-maps mt-3">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3806.7150542403697!2d78.4538463!3d17.4254571!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb974b3ab159a1%3A0x1a006212799c0d85!2sRubaroo!5e0!3m2!1sen!2sus!4v1520224931223" width="400" height="300" frameborder="0" style="border:0"></iframe>
        </div>
        <br>
        <br>

        <div class="address">
            <h4><em>Address</em></h4>
            <p><em>6-3-903/A/3, 2nd Floor,
                Surya Nagar Colony, Raj Bhavan Road, Somajiguda, Hyderabad - 500 082 Telangana, India</em></p>
            <br>
                <h4><em>Email</em></h4> 
            <p><em>info@rubaroo.org</em></p>

        </div>
      </div> 
    </div>
   </div>
     
    
        <br>
        <br>
       


         <!-- upcoming events ends-->


         <!-- footer begins-->
         
<footer class="main-footer">
  <div class="container">
       <br>
              <div class="row justify-content-center">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                      <ul class="list-unstyled">
                          <li><a href="">Partnership</a></li>
                          <li><a href="">Contribute</a></li>
                      </ul>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                      <ul class="list-unstyled">
                          <li><a href="">Media</a></li>
                          <li><a href="">Publication</a></li>
                      </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                      <ul class="list-unstyled">
                          <li><a href="">Legal</a></li>
                          <li><a href="">Site Map</a></li>
                      </ul>
                    </div>
                    <div class="col-xl- col-lg-3 col-md-3 col-sm-12">
                      <ul class="list-unstyled">
                          <li><a href="">Careers</a></li>
                          <li><a href="">Get Brochure</a></li>
                      </ul>
                    </div>
                    </div>
                    </div>
                 <hr>
                <div class="row justify-content-center">
                  <div class="copyright">
                  <p>© Rubaroo 2018 • All rights reserved</p>
                </div>
              </div>
              </footer>
         <!-- footer ends-->


      

      

      
      
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="bootstrap-4-navbar.js"></script>
  </body>
</html>
